# AspireWithVite

./: .editorconfig  .gitignore  ViteAspire9.sln
ViteAspire9.Api/: AssemblyMarker.cs  Program.cs  ViteAspire9.Api.csproj  ViteAspire9.Api.http  http-client.env.json
ViteAspire9.Api/Database/: DbInitializer.cs  IResumeRepository.cs
ViteAspire9.Api/Endpoints/: ResumeEndpoints.cs
ViteAspire9.Api/Features/Resume/Endpoints/: CreateResumeInputModel.cs
ViteAspire9.Api/Features/Resume/UseCases/: CreateResume.cs  GetResumeById.cs  GetResumeBySlug.cs
ViteAspire9.Api/Migrations/: 20250205225049_Initial.Designer.cs  20250205225049_Initial.cs  ResumeDbContextModelSnapshot.cs
ViteAspire9.Api/Properties/: launchSettings.json
ViteAspire9.AppHost/: IResourceBuilderExtensions.cs  Program.cs  ViteAspire9.AppHost.csproj
ViteAspire9.AppHost/Properties/: launchSettings.json
ViteAspire9.Application/: AssemblyMarker.cs  ViteAspire9.Application.csproj
ViteAspire9.Application/Resume/: CreateResume.cs  GetResumeBySlug.cs  ResumeMapper.cs
ViteAspire9.Database/: HostingExtensions.cs  IResumeRepository.cs  ResumeDbContext.cs  ResumeEntity.cs  ViteAspire9.Database.csproj
ViteAspire9.Database.Migrator/: DbInitializer.cs  Program.cs  ViteAspire9.Database.Migrator.csproj
ViteAspire9.Database.Migrator/Properties/: launchSettings.json
ViteAspire9.Database/Migrations/: 20250214154533_Initial.Designer.cs  20250214154533_Initial.cs  ResumeDbContextModelSnapshot.cs
ViteAspire9.Domain/: Error.cs  Resume.cs
ViteAspire9.UI/: .editorconfig  package.json  pnpm-lock.yaml  react-router.config.ts  vite.config.ts
ViteAspire9.UI/.react-router/types/src/+types/: Catchall.ts
ViteAspire9.UI/.react-router/types/src/pages/resumes/+types/: ResumeLookup.ts  ResumeView.ts
ViteAspire9.UI/.react-router/types/src/pages/resumes/create-resume/+types/: CreateResume.ts
ViteAspire9.UI/src/: App.tsx  Catchall.tsx  root.tsx  routes.ts
ViteAspire9.UI/src/components/: Loader.tsx
ViteAspire9.UI/src/pages/: Home.tsx
ViteAspire9.UI/src/pages/resumes/: ResumeLookup.tsx  ResumeView.tsx  types.ts
ViteAspire9.UI/src/pages/resumes/create-resume/: CreateResume.tsx  types.ts
