<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>7c63aaf8-351c-4073-af1f-b265bebfd057</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0"/>
        <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.0.0"/>
        <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.0.0" />
        <PackageReference Include="CommunityToolkit.Aspire.Hosting.NodeJS.Extensions" Version="9.1.1-beta.155" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ViteAspire9.Api\ViteAspire9.Api.csproj"/>
        <ProjectReference Include="..\ViteAspire9.Database.Migrator\ViteAspire9.Database.Migrator.csproj" />
    </ItemGroup>
</Project>
